# offsets
glow_offset=0x250a100
local_player_offset=0x1c6e908
attack_offset=0x85724a
map_name_offset=0x121bae5
force_jump_offset=0x2512cc0

# settings
main_loop_sleep=10
trigger_delay=10
trigger_use_random=false
# find your key with "$ dumpkeys -l"
trigger_key=Caps_Lock
find_map=true
debug=false
