# offsets
glow_offset=0x2515960
local_player_offset=0x1c7a168
attack_offset=0x85ab7a

# settings
main_loop_sleep=10
trigger_delay=10
trigger_use_random=false
# find your key with "$ dumpkeys -l"
trigger_key=Caps_Lock
find_map=false
debug=false
