# offsets
glow_offset=0x25133c0
local_player_offset=0x1c77bc8
attack_offset=0x857f0a
map_name_offset=0x121bae5
force_jump_offset=0x251bf80

# settings
main_loop_sleep=1
trigger_delay=10
trigger_use_random=false
# find your key with "$ dumpkeys -l"
trigger_key=Caps_Lock
bhop_key=space
aim_key=Caps_Lock
aim_sleep=40
aim_fov=10.0
smoothing_factor=0.6
find_map=true
debug=false
