# offsets
glow_offset=0x2508ea0
local_player_offset=0x1c6d6a8
attack_offset=0x85721a
map_name_offset=0x121bae5
force_jump_offset=0x2511a60

# settings
main_loop_sleep=100
trigger_delay=10
trigger_use_random=false
# find your key with "$ dumpkeys -l"
trigger_key=Caps_Lock
aim_fov=15.0
find_map=true
debug=false
