## offsets
glow_offset=0x250bde0
local_player_offset=0x1c70168
attack_offset=0x85cefa
map_name_offset=0xf45585
force_jump_offset=0x25149a0

## settings
# general settings
main_loop_sleep=50
debug=false
panic_key=F9
# file for reading mouse clicks
# usually /dev/input/event*
mouse_file=/dev/input/event0
# trigger settings
trigger_delay=10
trigger_use_random=false
# find your key with "$ dumpkeys -l"
trigger_key=Caps_Lock
# bhop settings
bhop_key=space
# aimbot settings
aim_key=Caps_Lock
aim_sleep=20
aim_fov=50
aim_autoshoot=false
bone_ids=3,4,5,6,7,8,10,11,12,13,14,39,40,41,42,70,71,72,77,78,79
# enable / disable smoothing on first shot you may want to disable this for perfect flicks
aim_smooth_first_shot=true
smoothing_factor=0.25
smoke_check=true
aim_teammates=true
# your ingame sensitivity (used for aim calculations)
sensitivity=1.3
# radar settings
find_map=true
radar_sleep=100
