## offsets
glow_offset=0x24ccde0
local_player_offset=0x1c309b0
attack_offset=0xffff808c02cd0000
map_name_offset=0xffff808bef920005
isConnected_offset=0x332a65

## settings
# general settings
main_loop_sleep=10
debug=false
panic_key=F9
# file for reading mouse clicks
# usually /dev/input/event*
mouse_file=/dev/input/event2
# trigger settings
trigger_delay=10
trigger_use_random=false
# find your key with "$ dumpkeys -l"
trigger_key=Caps_Lock
# bhop settings
bhop_key=space
# aimbot settings
aim_key=mouse1
aim_sleep=20
aim_fov=1.9
aim_autoshoot=false
#bone_ids=3,4,5,6,7,8,10,11,12,13,14,39,40,41,42,70,71,72,77,78,79
bone_ids=3,4,5,6,7,8
# enable / disable smoothing on first shot you may want to disable this for perfect flicks
aim_smooth_first_shot=true
smoothing_factor=0.25
smoke_check=true
aim_teammates=false
# your ingame sensitivity (used for aim calculations)
sensitivity=1.3
# radar settings
find_map=flase
radar_sleep=100
