## offsets
glow_offset=0x2516700
local_player_offset=0x1c7af08
attack_offset=0x85859a
map_name_offset=0x121bae5
force_jump_offset=0x251f2c0

## settings
# general settings
main_loop_sleep=500
debug=false
# file for reading mouse clicks
mouse_file=/dev/input/event0
# trigger settings
trigger_delay=10
trigger_use_random=false
# find your key with "$ dumpkeys -l"
trigger_key=Caps_Lock
# bhop settings
bhop_key=space
# aimbot settings
aim_key=mouse1
aim_sleep=20
aim_fov=1.0
aim_autoshoot=false
# enable / disable smoothing on first shot you may want to disable this for perfect flicks
aim_smooth_first_shot=true
smoothing_factor=0.25
# radar settings
find_map=true
radar_sleep=150
